<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2011 MPExtended Developers, http://mpextended.codeplex.com/
  
MPExtended is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.
  
MPExtended is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
  
You should have received a copy of the GNU General Public License
along with MPExtended. If not, see <http://www.gnu.org/licenses/>.
-->
<Include>
  <Package InstallerVersion="200" Compressed="yes" />
  <Media Id="1" Cabinet="data.cab" EmbedCab="yes" />

  <!-- TODO: do we really want to disallow downgrades? -->
  <MajorUpgrade AllowDowngrades="no" DowngradeErrorMessage="Cannot downgrade, try a reinstallation."/>

  <!-- Require .net 4 -->
  <PropertyRef Id="NETFRAMEWORK40FULL"/>
  <Condition Message="MPExtended services require Microsoft .NET Framework 4.0 Full Runtime. Please install the .NET Framework and then run this isntaller again.">
    <![CDATA[Installed OR NETFRAMEWORK40FULL]]>
  </Condition>
</Include>