<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{03bbeb5c-398f-4120-87f0-6ed698c63402}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>MPExtended.Installers.WebMediaPortalIIS</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MPExtended.Installers.WebMediaPortal\UI_Control.wxs">
      <Link>UI_Control.wxs</Link>
    </Compile>
    <Compile Include="Features.wxs" />
    <Compile Include="Filesystem.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Translations.wxs" />
    <Compile Include="WWW.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Applications\MPExtended.Applications.WebMediaPortal\MPExtended.Applications.WebMediaPortal.csproj">
      <Name>MPExtended.Applications.WebMediaPortal</Name>
      <Project>{93f758fe-66b6-4c5d-b15d-7b31bc4964a8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceHosts\MPExtended.ServiceHosts.WebMediaPortal\MPExtended.ServiceHosts.WebMediaPortal.csproj">
      <Name>MPExtended.ServiceHosts.WebMediaPortal</Name>
      <Project>{df5fba9c-44f2-412f-9c5a-6b5e8fef270c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MPExtended.Installers.CustomActions\MPExtended.Installers.CustomActions.csproj">
      <Name>MPExtended.Installers.CustomActions</Name>
      <Project>{1cefd1ea-2eff-4b98-8022-c59003e4234a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MPExtended.Installers.WebMediaPortal\Texts.wxl">
      <Link>Texts.wxl</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)Applications\MPExtended.Applications.Development.DevTool\$(OutDir)MPExtended.Applications.Development.DevTool.exe" /noquestions WixFSGenerator "Applications\MPExtended.Applications.WebMediaPortal" "$(ProjectDir)WWW.wxs" "WWW" "Dir_WWW" "n"
"$(SolutionDir)Applications\MPExtended.Applications.Development.DevTool\$(OutDir)MPExtended.Applications.Development.DevTool.exe" /noquestions WixFSGenerator "Applications\MPExtended.Applications.WebMediaPortal\bin" "$(ProjectDir)Translations.wxs" "Translations" "BinDirectory" "y"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>