<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2011 MPExtended Developers, http://mpextended.codeplex.com/
  
MPExtended is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.
  
MPExtended is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
  
You should have received a copy of the GNU General Public License
along with MPExtended. If not, see <http://www.gnu.org/licenses/>.
-->
<Include>
  <!-- TV Server binaries -->
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\Gentle.Common.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\Gentle.Framework.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\Gentle.Provider.MySQL.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\Gentle.Provider.SQLServer.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\log4net.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\MySql.Data.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\TvBusinessLayer.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\TvControl.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\TVDatabase.dll" />
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\TvLibrary.Interfaces.dll" />

  <!-- TVAccessService -->
  <File Source="$(var.MPExtended.Services.TVAccessService.TargetDir)\MPExtended.Services.TVAccessService.dll" />
</Include>