<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!--
  Copyright (C) 2011 MPExtended Developers, http://mpextended.github.com/
  
  MPExtended is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.
  
  MPExtended is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with MPExtended. If not, see <http://www.gnu.org/licenses/>.
  -->
  
  <!-- Remove all banner texts-->
	<String Id="SetupTypeDlgTitle"></String>
  <String Id="MaintenanceTypeDlgTitle"></String>
  <String Id="MaintenanceTypeDlgDescription"></String>
  <String Id="CustomizeDlgDescription"></String>
  <String Id="CustomizeDlgTitle"></String>
  <String Id="VerifyReadyDlgInstallTitle"></String>
  <String Id="VerifyReadyDlgChangeTitle"></String>
  <String Id="VerifyReadyDlgRemoveTitle"></String>
  <String Id="VerifyReadyDlgRepairTitle"></String>
  <String Id="VerifyReadyDlgUpdateTitle"></String>
  <String Id="ProgressDlgTitleInstalling"></String>
  <String Id="ProgressDlgTitleChanging"></String>
  <String Id="ProgressDlgTitleRepairing"></String>
  <String Id="ProgressDlgTitleRemoving"></String>
  <String Id="ProgressDlgTitleUpdating"></String>
  
  <!-- Texts for setup dialog-->
  <String Id="SetupTypeTitle">Please choose which type of MPExtended setup you want.</String>
  <String Id="SetupTypeClient">Client</String>
  <String Id="SetupTypeClientTooltip">Install only the client services</String>
  <String Id="SetupTypeClientDescription">Install the services for MediaPortal and its plugins. Choose this if you've only installed MediaPortal on this computer, or if you don't use MediaPortal to watch TV.</String>
  <String Id="SetupTypeServer">Server</String>
  <String Id="SetupTypeServerTooltip">Install only the server services</String>
  <String Id="SetupTypeServerDescription">Install the services for the MediaPortal TV Server. Choose this if you've only installed the MediaPortal TV Server on this computer.</String>
  <String Id="SetupTypeSingleseat">Singleseat</String>
  <String Id="SetupTypeSingleseatTooltip">Install the client and server services</String>
  <String Id="SetupTypeSingleseatDescription">Install the services for MediaPortal, its plugins and the MediaPortal TV Server. Choose this if you've installed MediaPortal and the TV Server on this computer or if you are unsure.</String>
  <String Id="SetupTypeCustom">Custom</String>
  <String Id="SetupTypeCustomTooltip">Customize your installation</String>
  <String Id="SetupTypeCustomDescription">Select the components to install by hand. Only for advanced users.</String>
  
  <!-- Custom feature selection dialog -->
  <String Id="FeatureClient">Client service</String>
  <String Id="FeatureClientDescription">Install the MediaAccessService which provides access to the databases of MediaPortal and its plugins.</String>
  <String Id="FeatureWifiRemote">WifiRemote</String>
  <String Id="FeatureWifiRemoteDescription">Install the WifiRemote plugin for MediaPortal.</String>
  <String Id="FeatureServer">Server service</String>
  <String Id="FeatureServerDescription">Install the TVAccessService which provides access to the MediaPortal TV Server.</String>
  <String Id="FeatureStreaming">Streaming service</String>
  <String Id="FeatureStreamingDescription">Stream your (optionally transcoded) media files to clients. Also provides access to artwork.</String>
  <String Id="FeatureConfigurator">Configuration interface</String>
  <String Id="FeatureConfiguratorDescription">Graphical interface to the configuration of MPExtended. Also offers support to remotely start/stop MediaPortal.</String>
  
  <!-- Configurator shortcuts dialog -->
  <String Id="ConfiguratorMainText">You can select installation options for the tray application here. This application is used to start MediaPortal from (mobile) clients, so let it start automatically for the best user experience. It also features the configuration interface for MPExtended.</String>
  <String Id="ConfiguratorStartMenu">Create shortcut in start menu.</String>
  <String Id="ConfiguratorDesktop">Create shortcut on desktop.</String>
  <String Id="ConfiguratorAutostart">Automatically start on Windows startup.</String>
  <String Id="ConfiguratorShortcutName">MPExtended Configuration</String>
  <String Id="ConfiguratorShortcutDescription">MPExtended configuration program</String>
  <String Id="ConfiguratorAutorunName">MPExtended Configurator</String>
  <String Id="ConfiguratorAutorunDescription">MPExtended</String>
  
  <!-- Finish dialog -->
  <String Id="LaunchConfiguratorText">Start tray application</String>
</WixLocalization>