<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2011 MPExtended Developers, http://mpextended.codeplex.com/
  
MPExtended is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.
  
MPExtended is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
  
You should have received a copy of the GNU General Public License
along with MPExtended. If not, see <http://www.gnu.org/licenses/>.
-->
<Include 
    xmlns:fire="http://schemas.microsoft.com/wix/FirewallExtension"
    xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
  <!-- Project general -->
  <Media Id="1" Cabinet="data.cab" EmbedCab="yes" />

  <!-- TODO: do we really want to disallow downgrades? -->
  <MajorUpgrade AllowDowngrades="no" DowngradeErrorMessage="Cannot downgrade, try a reinstallation."/>

  <!-- Require .net 4 -->
  <PropertyRef Id="NETFRAMEWORK40FULL"/>
  <Condition Message="MPExtended services require Microsoft .NET Framework 4.0 Full Runtime. Please install the .NET Framework and then run this isntaller again.">
    <![CDATA[Installed OR NETFRAMEWORK40FULL]]>
  </Condition>

  <!-- Directory structure -->
  <Directory Id="TARGETDIR" Name="SourceDir">
    <Directory Id="ProgramFilesFolder">
      <Directory Id="InstallDirectory" Name="$(var.InstallDirectory)">
        <Directory Id="StreamingDirectory" Name="Streaming">
          
        </Directory>
      </Directory>
    </Directory>
  </Directory>
  
  <!-- Service binaries -->
  <DirectoryRef Id="InstallDirectory">
    <Component Id="Component_Service" Guid="c08c5e56-078e-42ef-9493-723257fe2958">
      <File Source="$(var.ServiceProjectDir)\$(var.ServiceAssemblyName).exe" KeyPath="yes" Id="MainService"/>
      <File Source="$(var.ServiceProjectDir)\$(var.ServiceAssemblyName).exe.config" />
      <File Source="$(var.ServiceProjectDir)\NLog.config" />

      <ServiceInstall
        Id="InstallService"
        Type="ownProcess"
        Vital="yes"
        Name="$(var.ServiceName)"
        DisplayName="$(var.ServiceName)"
        Description="$(var.ServiceDescription)"
        Start="auto"
        ErrorControl="ignore"
        Interactive="no"
        Account="LocalSystem" />
      <ServiceControl Id="StartService" Start="install" Stop="both" Remove="uninstall" Name="$(var.ServiceName)" Wait="yes" />
      <fire:FirewallException IgnoreFailure="yes" Id="FirewallException" Name="$(var.ServiceName)" Scope="localSubnet" Protocol="tcp" Program="[#MainService]"/>
    </Component>
  </DirectoryRef>
</Include>