# libvlccore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvlccore.dll'

# Names of this library.
library_names='libvlccore.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jb/vlc-2.0/contrib/i586-mingw32msvc/lib /home/jb/vlc-2.0/contrib/i586-mingw32msvc/lib/libgpg-error.la -lnetapi32 -lwinmm /home/jb/vlc-2.0/contrib/i586-mingw32msvc/lib/libiconv.la -lws2_32 -lmingw32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlccore.
current=6
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jb/vlc-2.0/win32/_win32/lib'
